
<!-- saved from url=(0058)https://usaco.training/usacotext2?a=WJKzjfmaHv7&S=spantree -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Minimum Spanning Tree</title></head>
<!-- langpath is TEXT/spantree.html --->

<body bgcolor="#f0f0f0">
<font face="Verdana,Tahoma,sans-serif,Arial,Lucida Sans,Gill Sans">
<!------------ HELLO -------------->
<div style="width:45em;background-color:white;border-style:solid;border-width:1px;padding:1em;">
<table cellspacing="8">
   <tbody><tr><td><img src="./spantree_files/cowhead2.gif"></td>
       <td>&nbsp;&nbsp;&nbsp;</td>
       <td><b><font size="5">
	<font face="Verdana,Tahoma,sans-serif,Arial,Lucida Sans,Gill Sans">
	Minimum Spanning Tree</font></font></b></td>
   </tr>
</tbody></table>
<h4>Sample Problem: Agri-Net [Russ Cox, Winter 1999 USACO Open]</h4>

<p> Farmer John is bringing internet connectivity to all farms in
the area.  He has ordered a high speed connection for his farm and
is going to share his connectivity with the other farmers. To
minimize cost, he wants to minimize the length of optical fiber to
connect his farm to all the other farms.

</p><p> Given a list of how much fiber it takes to connect each pair
of farms, find the minimum amount of fiber needed to connect them
all together.  Each farm must connect to some other farm such that
a path exists from any farm to any other farm. Some farms might
have 1, 2, 3, or more connections to them.

</p><h4>The Abstraction</h4>

<p>Given: an undirected, connected graph with weighted edges 

</p><p> A <i>spanning tree</i> of a graph is any sub-graph which is a
connected tree (i.e., there exists a path between any nodes of the
original graph which lies entirely in the sub-graph).

</p><p> A <i>minimal</i> spanning tree is a spanning tree which has
minimal `cost' (where cost is the sum of the weights of the edges
in the tree).

</p><h4> Prim's algorithm to construct a Minimal Spanning Tree </h4>

<p> Given: lists of nodes, edges, and edge costs

</p><p> The algorithm (greedily) builds the minimal spanning tree by
iteratively adding nodes into a working tree.

</p><ul>

<li> Start with a tree which contains only one node. Iteratively
find the closest node to that one and add the edge between them.</li>

<li> Let the distance from each node not in the tree to the tree
be the edge (connection) of minimal weight between that node and
some node in the tree. If there is no such edge, then assume the
distance is infinity (this shouldn't happen).</li>

<li> At each step, identify a node (outside the tree) which is
closest to the tree and add the minimum weight edge from that node
to some node in the tree and incorporate the additional node as a
part of the tree.</li>

</ul>

<p> For analysis of why this works, consult Chapter 24 of [Cormen,
Leiserson, Rivest].

</p><p> Here is pseudocode for the algorithm:

<br>
<tt><font size="2"> <br>
&nbsp;&nbsp;#&nbsp;distance(j)&nbsp;is&nbsp;distance&nbsp;from&nbsp;tree&nbsp;to&nbsp;node&nbsp;j<br>
&nbsp;&nbsp;#&nbsp;source(j)&nbsp;is&nbsp;which&nbsp;node&nbsp;of&nbsp;so-far&nbsp;connected&nbsp;MST<br>
&nbsp;&nbsp;#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;closest&nbsp;to&nbsp;node&nbsp;j<br>
&nbsp;1&nbsp;&nbsp;&nbsp;For&nbsp;all&nbsp;nodes&nbsp;i<br>
&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distance(i)&nbsp;=&nbsp;infinity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;no&nbsp;connections<br>
&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intree(i)&nbsp;=&nbsp;False&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;no&nbsp;nodes&nbsp;in&nbsp;tree<br>
&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;source(i)&nbsp;=&nbsp;nil&nbsp;<br><br>
&nbsp;5&nbsp;&nbsp;&nbsp;treesize&nbsp;=&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;add&nbsp;node&nbsp;1&nbsp;to&nbsp;tree<br>
&nbsp;6&nbsp;&nbsp;&nbsp;treecost&nbsp;=&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;7&nbsp;&nbsp;&nbsp;intree(1)&nbsp;=&nbsp;True<br>
&nbsp;8&nbsp;&nbsp;&nbsp;For&nbsp;all&nbsp;neighbors&nbsp;j&nbsp;of&nbsp;node&nbsp;1&nbsp;&nbsp;&nbsp;#&nbsp;update&nbsp;distances<br>
&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distance(j)&nbsp;=&nbsp;weight(1,j)<br>
10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;source(j)&nbsp;=&nbsp;1&nbsp;<br><br>
11&nbsp;&nbsp;&nbsp;while&nbsp;(treesize&nbsp;&lt;&nbsp;graphsize)<br>
12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find&nbsp;node&nbsp;with&nbsp;minimum&nbsp;distance&nbsp;to&nbsp;tree;&nbsp;call&nbsp;it&nbsp;node&nbsp;i<br>
13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;(distance(i)&nbsp;!=&nbsp;infinity,&nbsp;"Graph&nbsp;Is&nbsp;Not&nbsp;Connected")&nbsp;<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;add&nbsp;edge&nbsp;source(i),i&nbsp;to&nbsp;MST<br>
14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;treesize&nbsp;=&nbsp;treesize&nbsp;+&nbsp;1<br>
15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;treecost&nbsp;=&nbsp;treecost&nbsp;+&nbsp;distance(i)<br>
16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intree(i)&nbsp;=&nbsp;True&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;mark&nbsp;node&nbsp;i&nbsp;as&nbsp;in&nbsp;tree&nbsp;<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;update&nbsp;distance&nbsp;after&nbsp;node&nbsp;i&nbsp;added<br>
17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;all&nbsp;neighbors&nbsp;j&nbsp;of&nbsp;node&nbsp;i<br>
18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(distance(j)&nbsp;&gt;&nbsp;weight(i,j))<br>
19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distance(j)&nbsp;=&nbsp;weight(i,j)<br>
20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;source(j)&nbsp;=&nbsp;i<br>
</font></tt>

</p><p> Running time of this formulation is O(<i>N<sup>2</sup></i>).
You can obtain O(<i>N</i> log <i>N</i>) for sparse graphs, but it
normally isn't worth the extra programming time.

</p><h4>Execution Example</h4>

<p> Consider the following graph with weighted edges:

</p><center>
<img src="./spantree_files/mst1.gif">
</center>

The goal is to find the minimal spanning tree. The algorithm will
start at node 1 which connects to nodes 2, 6, and 3 with the weights
shown on the edges:

<center>
<table>
<tbody><tr>
<td><img src="./spantree_files/mst2.gif"></td>
<td style="width:35;">&nbsp;</td>

<td align="center">
<table border="1">
<tbody><tr><td align="center">Node</td> <td align="center">distance</td> <td align="center">intree</td> <td align="center">source</td></tr>
<tr><td align="center">1</td> <td align="center">infinity</td> <td align="center">True</td> <td align="center">nil</td></tr>
<tr><td align="center">2</td> <td align="center">30</td> <td align="center">False</td> <td align="center">1</td></tr>
<tr><td align="center">3</td> <td align="center">20</td> <td align="center">False</td> <td align="center">1</td></tr>
<tr><td align="center">6</td> <td align="center">25</td> <td align="center">False</td> <td align="center">1</td></tr>
</tbody></table>
</td>
</tr></tbody></table>
</center>

<p>All nodes not shown have infinite distance,

intree=False, and source=nil.

</p><p>The smallest distance <b>for a node not in the tree</b> is 20,
so the listed edge to node 3 is added to the tree:

</p><center>
<table>
<tbody><tr>
<td><img src="./spantree_files/mst3.gif"></td>
<td style="width:35;">&nbsp;</td>

<td>

<table border="1">
<tbody><tr>
<td align="center">Node</td>  <td align="center">distance</td> 
<td align="center">intree</td>  <td align="center">source</td> </tr>
<tr>
<td align="center">1</td>  <td align="center">infinity</td> 
<td align="center">True</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">2</td>  <td align="center"><b>9</b></td> 
<td align="center">False</td>  <td align="center"><b>3</b></td> </tr>
<tr>
<td align="center">3</td>  <td align="center">20</td> 
<td align="center"><b>True</b></td>  <td align="center">1</td> </tr>
<tr>
<td align="center">6</td>  <td align="center">25</td> 
<td align="center">False</td>  <td align="center">1</td> </tr>
<tr>
<td align="center"><b>7</b></td>  <td align="center">7</td> 
<td align="center">False</td>  <td align="center">3</td> </tr>
</tbody></table>

</td></tr></tbody></table></center>

<p> Note that node 3 is now `in the tree'. Node 2's distance changed
to 9 while the source changed to 3.

</p><p> The smallest distance is 7, so the edge from node 3 to node 7
(coincidental name!) is connected:

</p><center>
<table>
<tbody><tr>
<td><img src="./spantree_files/mst4.gif"></td>

<td style="width:35;">&nbsp;</td>

<td align="center">
<table border="1">
<tbody><tr>
<td align="center">Node</td>  <td align="center">distance</td> 
<td align="center">intree</td>  <td align="center">source</td> </tr>
<tr>
<td align="center">1</td>  <td align="center">infinity</td> 
<td align="center">True</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">2</td>  <td align="center">9</td> 
<td align="center">False</td>  <td align="center">3</td> </tr>
<tr>
<td align="center">3</td>  <td align="center">20</td> 
<td align="center">True</td>  <td align="center">1</td> </tr>
<tr>
<td align="center">6</td>  <td align="center"><b>10</b></td> 
<td align="center">False</td>  <td align="center"><b>7</b></td> </tr>
<tr>
<td align="center">7</td>  <td align="center">7</td> 
<td align="center"><b>True</b></td>  <td align="center">3</td> </tr>
</tbody></table>

</td></tr>
</tbody></table>
</center>

<p> Node 2's distance is 9, the smallest of any node not in the
tree.  Adding the edge from node 3 to node 2 results in a graph
that looks like this:

</p><center>
<table>
<tbody><tr>
<td><img src="./spantree_files/mst5.gif"></td>

<td style="width:35;">&nbsp;</td>

<td>
<table border="1">
<tbody><tr>
<td align="center">Node</td>  <td align="center">distance</td> 
<td align="center">intree</td>  <td align="center">source</td> </tr>
<tr>
<td align="center">1</td>  <td align="center">infinity</td> 
<td align="center">True</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">2</td>  <td align="center">9</td> 
<td align="center"><b>True</b></td>  <td align="center">3</td> </tr>
<tr>
<td align="center">3</td>  <td align="center">20</td> 
<td align="center">True</td>  <td align="center">1</td> </tr>
<tr>
<td align="center"><b>4</b></td>  <td align="center">21</td> 
<td align="center">False</td>  <td align="center">2</td> </tr>
<tr>
<td align="center"><b>5</b></td>  <td align="center">9</td> 
<td align="center">False</td>  <td align="center">2</td> </tr>
<tr>
<td align="center">6</td>  <td align="center">10</td> 
<td align="center">False</td>  <td align="center">7</td> </tr>
<tr>
<td align="center">7</td>  <td align="center">7</td> 
<td align="center">True</td>  <td align="center">3</td> </tr>
</tbody></table>
</td></tr>

</tbody></table>
</center>

<p>Add the edge from node 2 to node 5:

</p><center>
<table>

<tbody><tr>
<td><img src="./spantree_files/mst6.gif"></td>

<td style="width:35;">&nbsp;</td>

<td>
<table border="1">
<tbody><tr>
<td align="center">Node</td>  <td align="center">distance</td> 
<td align="center">intree</td>  <td align="center">source</td> </tr>
<tr>
<td align="center">1</td>  <td align="center">infinity</td> 
<td align="center">True</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">2</td>  <td align="center">9</td> 
<td align="center"><b>True</b></td>  <td align="center">3</td> </tr>
<tr>
<td align="center">3</td>  <td align="center">20</td> 
<td align="center">True</td>  <td align="center">1</td> </tr>
<tr>
<td align="center">4</td>  <td align="center"><b>8</b></td> 
<td align="center">False</td>  <td align="center"><b>5</b></td> </tr>
<tr>
<td align="center">5</td>  <td align="center">9</td> 
<td align="center"><b>True</b></td>  <td align="center">2</td> </tr>
<tr>
<td align="center">6</td>  <td align="center">10</td> 
<td align="center">False</td>  <td align="center">7</td> </tr>
<tr>
<td align="center">7</td>  <td align="center">7</td> 
<td align="center">True</td>  <td align="center">3</td> </tr>
<tr>
<td align="center"><b>8</b></td>  <td align="center">12</td> 
<td align="center">False</td>  <td align="center">5</td> </tr>
</tbody></table>
</td></tr>

</tbody></table>
</center>

<p> Adding the edge from node 5 to node 4 is the next step:

</p><center>
<table>
<tbody><tr>
<td><img src="./spantree_files/mst7.gif"></td>

<td style="width:35;">&nbsp;</td>

<td>

<table border="1">
<tbody><tr>
<td align="center">Node</td>  <td align="center">distance</td> 
<td align="center">intree</td>  <td align="center">source</td> </tr>
<tr>
<td align="center">1</td>  <td align="center">infinity</td> 
<td align="center">True</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">2</td>  <td align="center">9</td> 
<td align="center">True</td>  <td align="center">3</td> </tr>
<tr>
<td align="center">3</td>  <td align="center">20</td> 
<td align="center">True</td>  <td align="center">1</td> </tr>
<tr>
<td align="center">4</td>  <td align="center">8</td> 
<td align="center"><b>True</b></td>  <td align="center">5</td> </tr>
<tr>
<td align="center">5</td>  <td align="center">9</td> 
<td align="center">True</td>  <td align="center">2</td> </tr>
<tr>
<td align="center">6</td>  <td align="center">10</td> 
<td align="center">False</td>  <td align="center">7</td> </tr>
<tr>
<td align="center">7</td>  <td align="center">7</td> 
<td align="center">True</td>  <td align="center">3</td> </tr>
<tr>
<td align="center"><b>8</b></td>  <td align="center">12</td> 
<td align="center">False</td>  <td align="center">5</td> </tr>
</tbody></table>

</td></tr></tbody></table>
</center>

Next up: edge connecting nodes 6 and 7:

<center>
<table>
<tbody><tr>
<td><img src="./spantree_files/mst8.gif"></td>
<td style="width:35;">&nbsp;</td>

<td>
<table border="1">
<tbody><tr>
<td align="center">Node</td>  <td align="center">distance</td> 
<td align="center">intree</td>  <td align="center">source</td> </tr>
<tr>
<td align="center">1</td>  <td align="center">infinity</td> 
<td align="center">True</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">2</td>  <td align="center">9</td> 
<td align="center">True</td>  <td align="center">3</td> </tr>
<tr>
<td align="center">3</td>  <td align="center">20</td> 
<td align="center">True</td>  <td align="center">1</td> </tr>
<tr>
<td align="center">4</td>  <td align="center">8</td> 
<td align="center">True</td>  <td align="center">5</td> </tr>
<tr>
<td align="center">5</td>  <td align="center">9</td> 
<td align="center">True</td>  <td align="center">2</td> </tr>
<tr>
<td align="center">6</td>  <td align="center">10</td> 
<td align="center"><b>True</b></td>  <td align="center">7</td> </tr>
<tr>
<td align="center">7</td>  <td align="center">7</td> 
<td align="center">True</td>  <td align="center">3</td> </tr>
<tr>
<td align="center">8</td>  <td align="center"><b>11</b></td> 
<td align="center">False</td>  <td align="center"><b>6</b></td> </tr>
</tbody></table>
</td></tr>

</tbody></table>
</center>

<p> Finally, add the edge from node 6 to node 8:

</p><center>
<table>
<tbody><tr>
<td><img src="./spantree_files/mst9.gif"></td>
<td style="width:35;">&nbsp;</td>

<td>
<table border="1">
<tbody><tr>
<td align="center">Node</td>  <td align="center">distance</td> 
<td align="center">intree</td>  <td align="center">source</td> </tr>
<tr>
<td align="center">1</td>  <td align="center">infinity</td> 
<td align="center">True</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">2</td>  <td align="center">9</td> 
<td align="center">True</td>  <td align="center">3</td> </tr>
<tr>
<td align="center">3</td>  <td align="center">20</td> 
<td align="center">True</td>  <td align="center">1</td> </tr>
<tr>
<td align="center">4</td>  <td align="center">8</td> 
<td align="center">True</td>  <td align="center">5</td> </tr>
<tr>
<td align="center">5</td>  <td align="center">9</td> 
<td align="center">True</td>  <td align="center">2</td> </tr>
<tr>
<td align="center">6</td>  <td align="center">10</td> 
<td align="center">True</td>  <td align="center">7</td> </tr>
<tr>
<td align="center">7</td>  <td align="center">7</td> 
<td align="center">True</td>  <td align="center">3</td> </tr>
<tr>
<td align="center">8</td>  <td align="center">11</td> 
<td align="center"><b>True</b></td>  <td align="center">6</td> </tr>
</tbody></table>
</td></tr></tbody></table>
</center>

<p>And the minimal spanning tree is easily seen here.

</p><h4> Dangerous Curve </h4>

<p> Understand that changing any element in a tree requires complete
recalculation - incremental recalculation of a spanning tree when
changing isolated nodes, for example, is not generally possible.

</p><h4> Problem Cues </h4>

<p> If the problem mentions wanting an optimal, connected sub-graph,
a minimum cost way to connect a system together, or a path between
any two parts of the system, it is very likely to be a minimum
spanning tree problem.

</p><h4> Extensions </h4>

<p> If you subject the tree to any other constraints (no two nodes
may be very far away or the average distance must be low), this
algorithm breaks down and altering the program to handle such
constraints is very difficult.

</p><p> There is obviously no problem with multiple edges between two nodes (you
ignore all but the smallest weight).

</p><p> Prim's algorithm does not extend to directed graphs (where you
want strong connectedness), either.

</p><h4>Sample Problems  </h4>

<h5>Package Routing</h5>

<p> Given: a set of locations of cities and the cost of connecting
each pair of cities for a shipping company. Find the cheapest set
of pairs of cities such that a package can be routed from any city
to any other city.

</p><h5>Highway Building</h5>

<p> Lower Slobbovia has made the plunge and has decided to connect
all their cities with roads. Of course, being cheap, they want to
spend as little money as possible. The cost of a highway is linearly
proportional to its length. Given the x,y coordinates of the cities
in L.S., find the cheapest way to interconnect the cities.

</p><h5> Bovile Phones (abridged) [USACO Training Camp 1998, Contest 2] </h5>

<p> Given: a collection of stationary cows and haystacks in the
field along with a cost function for connecting two (arbitrary)
locations. Using only the haystacks and cows, calculate which
haystacks one should include in a network to minimize the total
cost.

</p><p> Analysis: For each possible set of haystacks (i.e., about 2
<sup> <i>n</i></sup> sets), calculate the cost of the minimal
spanning tree of the haystacks in that set along with all the cows.
Find the combination of haystacks that minimizes the cost.
</p></div>
<center>
<a href="https://usaco.training/usacogate?a=WJKzjfmaHv7">Back to USACO Training Gateway</a> | <a href="mailto:rob.kolstad@gmail.com">Comment or Question</a>
</center>


</font></body></html>