
<!-- saved from url=(0055)https://usaco.training/usacotext2?a=WJKzjfmaHv7&S=adhoc -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Ad Hoc Problems</title></head>
<!-- langpath is TEXT/adhoc.html --->

<body bgcolor="#f0f0f0">
<font face="Verdana,Tahoma,sans-serif,Arial,Lucida Sans,Gill Sans">
<!------------ HELLO -------------->
<div style="width:45em;background-color:white;border-style:solid;border-width:1px;padding:1em;">
<table cellspacing="8">
   <tbody><tr><td><img src="./adhoc_files/cowhead2.gif"></td>
       <td>&nbsp;&nbsp;&nbsp;</td>
       <td><b><font size="5">
	<font face="Verdana,Tahoma,sans-serif,Arial,Lucida Sans,Gill Sans">
	Ad Hoc Problems</font></font></b></td>
   </tr>
</tbody></table>

<p> `Ad hoc' problems are those whose algorithms do not fall into
standard categories with well-studied solutions.  Each ad hoc problem
is different; no specific or general techniques exist to solve them.

</p><p> Of course, this makes the problems the `fun' ones, since each one
presents a new challenge.  The solutions might require a novel data
structure or an unusual set of loops or conditionals.  Sometimes they
require special combinations that are rare or at least rarely
encountered.

</p><p> Ad hoc problems usually require careful reading and usually yield
to an attack that revolves around carefully sequencing the instructions
given in the problem.

</p><p> Ad hoc problems can still require reasonable optimizations and at
least a degree of analysis that enables one to avoid loops nested five
deep, for example.

</p><p> More ad hoc problems appear on this web site than any other kind of
problem.  Always be ready for an ad hoc problem if you can not classify
a problem as one of the other standard types (to be listed later).
</p><center>
<a href="https://usaco.training/usacogate?a=WJKzjfmaHv7">Back to USACO Training Gateway</a> | <a href="mailto:rob.kolstad@gmail.com">Comment or Question</a>
</center>
</div>

</font></body></html>