
<!-- saved from url=(0055)https://usaco.training/usacotext2?a=WJKzjfmaHv7&S=intro -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Introduction</title></head>
<!-- langpath is TEXT/intro.html --->

<body bgcolor="#f0f0f0">
<font face="Verdana,Tahoma,sans-serif,Arial,Lucida Sans,Gill Sans">
<!------------ HELLO -------------->
<div style="width:45em;background-color:white;border-style:solid;border-width:1px;padding:1em;">
<table cellspacing="8">
   <tbody><tr><td><img src="./intro_files/cowhead2.gif"></td>
       <td>&nbsp;&nbsp;&nbsp;</td>
       <td><b><font size="5">
	<font face="Verdana,Tahoma,sans-serif,Arial,Lucida Sans,Gill Sans">
	Introduction</font></font></b></td>
   </tr>
</tbody></table>

<h3> Who We Are </h3>

<p> The USA Computing Olympiad fosters pre-college computing through
training, contests, and international competitions. A handful of
coaches organizes these features and also chaperone students who
represent the USA in international venues. Find a wealth of details
and other information at the <a href="http://www.usaco.org/"> USACO
Web Site</a>.

</p><h3>Specific USACO Goals</h3>

<p> Specific goals of the USACO include:
</p><ul>
<li> Train USA team to win multiple gold medals at the next IOI. </li>
<li> Engage USA students in learning and growing to achieve the first
     goal </li>
<li> Conduct an eight day USA Olympiad for the best 15 USA students
     in order to identify the final four USA representatives for
     international competition.</li>
</ul>

<h3> About Advanced Training </h3>

<p> This website includes training for students who typically have
a year or two of programming experience and also have interest in
'algorithmic programming'. The techniques taught and drilled here
are <b>difficult</b>.  Expect to spend anywhere from a few minutes
to <b>several hours per problem</b> if you are an excellent programmer.
Beginners will not enjoy these problems, as they require extensive
practice and experience. Someday we hope to have an additional
lower-level training site for those just beginning in programming.

</p><h3> About This Web Site </h3>

<p> This web site is designed to accomplish the goals above.
</p><ul>
<li> It's password protected.</li>
<li> All functions are available 24 hours/day with mechanical
     responses and tracking so anyone can learn at their own pace and
     with no pressure.</li>
<li> Instructional text, problems, and analyses are concise (in order
     to minimize time spent reading vs. programming)</li>
<li> Over 100 contest-style problems are complemented by almost two
     dozen instructional texts on every type of problem from the
     programming contest domain. </li>
<li> The problems are interspersed throughout the sections based
     more on difficulty (easier ones first) than on "problem type".
</li><li> A web-based sequencing system guides students through
     ever more challenging problems and texts.</li>
<li> Detailed explanations of algorithms and problems in standard IOI
     format to familiarize competitors with international competitive
     environments and challenges</li>
<li> Tasks require programs to be submitted to an automatic grading
     system for evaluation against a broad spectrum of test cases.</li>
<li> The site offers quick turnaround and feedback for problem grading
     (usually just a few seconds).
</li><li> Analysis pages explicate details of problem solutions and show
     a well-coded and well-commented solution.
</li></ul>

<p> Don't be fooled by the first few problems. Subsequent problems
are ever more challenging.

</p><h3> How Long Does This Take? </h3>

<p>Different people will take different spans of time to move through
this material, especially the 100+ programming challenges.  Some
students already have years and years of experience, perhaps even
at the international level. Others are just beginning to compete.
Any rate much lower than one problem per two weeks is probably not
high enough to achieve a rewarding training effect. It is anticipated
some of the best students will average one problem or more per day
for the first two sections (slower after that).

</p><p> To get the most out of this web site, you should solve the
problems in order, understand each paragraph of the instructional
texts, and digest the analyses to see how they apply to your
solutions.  Feel free to improve your solution after you read the
analysis.  Furthermore, feel free to send us new or better analyses
if you have them.

</p><h3> Administrivia</h3>

<p>A few items to ease your use of the site:
</p><ul>
<li> Use the "Back to USACO Gateway" link to observe updates properly</li>
<li> Use the "Submit a Comment or Question" link for quick communication
     to coaches</li>
<li> Watch "NEWS" on the left column for late breaking news</li>
</ul>
<center>
<a href="https://usaco.training/usacogate?a=WJKzjfmaHv7">Back to USACO Training Gateway</a> | <a href="mailto:rob.kolstad@gmail.com">Comment or Question</a>
</center>
</div>

</font></body></html>