
<!-- saved from url=(0052)https://usaco.training/usacotext2?a=WJKzjfmaHv7&S=sp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Shortest Paths</title></head>
<!-- langpath is TEXT/sp.html --->

<body bgcolor="#f0f0f0">
<font face="Verdana,Tahoma,sans-serif,Arial,Lucida Sans,Gill Sans">
<!------------ HELLO -------------->
<div style="width:45em;background-color:white;border-style:solid;border-width:1px;padding:1em;">
<table cellspacing="8">
   <tbody><tr><td><img src="./sp_files/cowhead2.gif"></td>
       <td>&nbsp;&nbsp;&nbsp;</td>
       <td><b><font size="5">
	<font face="Verdana,Tahoma,sans-serif,Arial,Lucida Sans,Gill Sans">
	Shortest Paths</font></font></b></td>
   </tr>
</tbody></table>

<h4>Sample Problem: Overfencing [Kolstad &amp; Schrijvers, Spring 1999 USACO Open]</h4>

<p>
Farmer John created a huge maze of fences in a field.  He omitted two
fence segments on the edges, thus creating two ``exits'' for the maze.
The maze is a `perfect' maze; you can find a way out of the maze from
any point inside it.

</p><p>
Given the layout of the maze, calculate the number of steps required to
exit the maze from the `worst' point in the maze (the point that is
`farther' from either exit when walking optimally to the closest exit).

</p><p>
Here's what one particular W=5, H=3 maze looks like: 
<br>
<tt><font size="2"> <br>
+-+-+-+-+-+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
+-+&nbsp;+-+&nbsp;+&nbsp;+<br>
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;|&nbsp;|<br>
+&nbsp;+-+-+&nbsp;+&nbsp;+<br>
|&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<br>
+-+&nbsp;+-+-+-+<br>
</font></tt>

</p><h4>The Abstraction</h4>

<p>
Given:

</p><ul>

<li>A directed graph with nonnegative weighted edges</li>

<li> A path between two vertices of a graph is any sequence of adjacent
edges joining them </li>

<li> The shortest path between two vertices in a graph is the path
which has minimal cost, where cost is the sum of the weights of
edges in the path.</li>

</ul>

<p>
Problems often require only the cost of a shortest path not necessarily
the path itself.  This sample problem requires calculating only the
costs of shortest paths between exits and interior points of the maze.
Specifically, it requires the maximum of all of those various costs.

</p><h4>Dijkstra's algorithm to find shortest paths in a weighted graph</h4>

<p>
Given: lists of vertices, edges, and edge costs,
this algorithm `visits' vertices in order of their distance from the
source vertex.

</p><ul>

<li> Start by setting the distance of all notes to infinity and
the source's distance to 0.</li>

<li> At each step, find the vertex u of minimum distance that hasn't been
processed already.  This vertex's distance is now frozen as the
minimal cost of the shortest path to it from the source.</li>

<li> Look at appending each neighbor v of vertex u to the shortest
path to u.  Check vertex v to see if this is a better path
than the current known path to v.  If so, update the best path information.
</li>

</ul>

<p>
In determining the shortest path to a particular vertex, this
algorithm determines all shorter paths from the source vertex as
well since no more work is required to calculate <i>all</i> shortest
paths from a single source to vertices in a graph.

</p><p>
Reference: Chapter 25 of [Cormen, Leiserson, Rivest]

</p><p>
Pseudocode:
<br>
<tt><font size="2"> <br>
#&nbsp;distance(j)&nbsp;is&nbsp;distance&nbsp;from&nbsp;source&nbsp;vertex&nbsp;to&nbsp;vertex&nbsp;j<br>
#&nbsp;parent(j)&nbsp;is&nbsp;the&nbsp;vertex&nbsp;that&nbsp;precedes&nbsp;vertex&nbsp;j&nbsp;in&nbsp;any&nbsp;shortest&nbsp;path<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(to&nbsp;reconstruct&nbsp;the&nbsp;path&nbsp;subsequently)&nbsp;<br><br>
&nbsp;1&nbsp;For&nbsp;all&nbsp;nodes&nbsp;i<br>
&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distance(i)&nbsp;=&nbsp;infinity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	#&nbsp;not&nbsp;reachable&nbsp;yet<br>
&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visited(i)&nbsp;=&nbsp;False<br>
&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent(i)&nbsp;=&nbsp;nil		#&nbsp;no&nbsp;path&nbsp;to&nbsp;vertex&nbsp;yet&nbsp;<br><br>
&nbsp;5&nbsp;distance(source)&nbsp;=&nbsp;0		#&nbsp;source&nbsp;-&gt;&nbsp;source&nbsp;is&nbsp;start&nbsp;of&nbsp;all&nbsp;paths<br>
&nbsp;6&nbsp;parent(source)&nbsp;=&nbsp;nil<br>
&nbsp;7&nbsp;
&nbsp;8&nbsp;while&nbsp;(nodesvisited&nbsp;&lt;&nbsp;graphsize)<br>
&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find&nbsp;unvisited&nbsp;vertex&nbsp;with&nbsp;min&nbsp;distance&nbsp;to&nbsp;source;&nbsp;call&nbsp;it&nbsp;vertex&nbsp;i<br>
10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;(distance(i)&nbsp;!=&nbsp;infinity,&nbsp;"Graph&nbsp;is&nbsp;not&nbsp;connected")&nbsp;<br><br>
11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visited(i)&nbsp;=&nbsp;True		#&nbsp;mark&nbsp;vertex&nbsp;i&nbsp;as&nbsp;visited&nbsp;<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;update&nbsp;distances&nbsp;of&nbsp;neighbors&nbsp;of&nbsp;i<br>
12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;all&nbsp;neighbors&nbsp;j&nbsp;of&nbsp;vertex&nbsp;i<br>
13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;distance(i)&nbsp;+&nbsp;weight(i,j)&nbsp;&lt;&nbsp;distance(j)&nbsp;then<br>
14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distance(j)&nbsp;=&nbsp;distance(i)&nbsp;+&nbsp;weight(i,j)<br>
15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent(j)&nbsp;=&nbsp;i<br>
</font></tt>

</p><p>
Running time of this formulation is O(<i>V</i><sup>2</sup>).  You can
obtain O(<i>E</i> log <i>V</i>) (where <i>E</i> is the number of edges
and <i>V</i> is the number of vertices) by using a heap to determine the next
vertex to visit, but this is considerably more complex to code and only
appreciably faster on large, sparse graphs.

</p><h4>Sample Algorithm Execution</h4>

<p>
Consider the graph below, whose edge weights can be expressed two
different ways:
<table>
<tbody><tr> <td>

<br><img src="./sp_files/sp.exec1.gif"><br>

</td><td> &nbsp; &nbsp; &nbsp; &nbsp;
</td><td>

<center>
<table>
<tbody><tr><td>Edge</td>  <td>Weight</td></tr>
<tr><td align="center">(1, 3)</td>  <td align="center">5</td></tr>
<tr><td align="center">(1, 4)</td>  <td align="center">8</td></tr>
<tr><td align="center">(3, 4)</td>  <td align="center">2</td></tr>
<tr><td align="center">(3, 5)</td>  <td align="center">3</td></tr>
<tr><td align="center">(4, 2)</td>  <td align="center">3</td></tr>
<tr><td align="center">(4, 6)</td>  <td align="center">7</td></tr>
<tr><td align="center">(5, 2)</td>  <td align="center">6</td></tr>
<tr><td align="center">(2, 6)</td>  <td align="center">2</td></tr>
</tbody></table>
</center>

</td><td>

<center>
<table>
<tbody><tr><td align="center">&nbsp;</td> <td align="center">1</td> <td align="center">2</td> <td align="center">3</td> <td align="center">4</td> <td align="center">5</td> <td align="center">6</td></tr>
<tr><td align="center">1</td> <td align="center">0</td> <td align="center">0</td> <td align="center">5</td> <td align="center">8</td> <td align="center">0</td> <td align="center">0</td></tr>
<tr><td align="center">2</td> <td align="center">0</td> <td align="center">0</td> <td align="center">0</td> <td align="center">3</td> <td align="center">6</td> <td align="center">2</td></tr>
<tr><td align="center">3</td> <td align="center">5</td> <td align="center">0</td> <td align="center">0</td> <td align="center">2</td> <td align="center">3</td> <td align="center">0</td></tr>
<tr><td align="center">4</td> <td align="center">8</td> <td align="center">3</td> <td align="center">2</td> <td align="center">0</td> <td align="center">0</td> <td align="center">7</td></tr>
<tr><td align="center">5</td> <td align="center">0</td> <td align="center">6</td> <td align="center">3</td> <td align="center">0</td> <td align="center">0</td> <td align="center">0</td></tr>
<tr><td align="center">6</td> <td align="center">0</td> <td align="center">2</td> <td align="center">0</td> <td align="center">7</td> <td align="center">0</td> <td align="center">0</td></tr>
</tbody></table>
</center>

</td></tr></tbody></table>

</p><p> Here is the initial state of the program, both graphically and in a table:

<table>
<tbody><tr><td>
<img src="./sp_files/sp.exec2.gif" valign="top">

</td><td>

<center>
<table border="1">
<tbody><tr>
<td align="center"></td>  <td align="center"></td> 
<td align="center">Distance to</td>  <td align="center"></td> </tr>
<tr>
<td align="center">Node</td>  <td align="center">Visited</td> 
<td align="center">Source</td>  <td align="center">Parent</td> </tr>
<tr>
<td align="center">1</td>  <td align="center">T</td> 
<td align="center">0</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">2</td>  <td align="center">F</td> 
<td align="center">infinity</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">3</td>  <td align="center">F</td> 
<td align="center">infinity</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">4</td>  <td align="center">F</td> 
<td align="center">infinity</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">5</td>  <td align="center">F</td> 
<td align="center">infinity</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">6</td>  <td align="center">F</td> 
<td align="center">infinity</td>  <td align="center">nil</td> </tr>
</tbody></table>
</center>

</td></tr></tbody></table>

<table>
<tbody><tr><td width="200">
Updating the table, node 1's neighbors include nodes 3 and 4.

</td><td>

<center>
<table border="1">
<tbody><tr>
<td align="center"></td>  <td align="center"></td> 
<td align="center">Distance to</td>  <td align="center"></td> </tr>
<tr>
<td align="center">Node</td>  <td align="center">Visited</td> 
<td align="center">Source</td>  <td align="center">Parent</td> </tr>
<tr>
<td align="center">1</td>  <td align="center">T</td> 
<td align="center">0</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">2</td>  <td align="center">F</td> 
<td align="center">infinity</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">3</td>  <td align="center">F</td> 
<td align="center"><b>5</b></td>  <td align="center"><b>1</b></td> </tr>
<tr>
<td align="center">4</td>  <td align="center">F</td> 
<td align="center"><b>8</b></td>  <td align="center"><b>1</b></td> </tr>
<tr>
<td align="center">5</td>  <td align="center">F</td> 
<td align="center">infinity</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">6</td>  <td align="center">F</td> 
<td align="center">infinity</td>  <td align="center">nil</td> </tr>
</tbody></table>
</center>
</td></tr></tbody></table>

</p><p> Node 3 is the closest unvisited node to the source node (smallest
distance shown in column 3), so it is the next visited:

<table>
<tbody><tr><td>
<img src="./sp_files/sp.exec3.gif">

</td><td>

<center>
<table border="1">
<tbody><tr>
<td align="center"></td>  <td align="center"></td> 
<td align="center">Distance to</td>  <td align="center"></td> </tr>
<tr>
<td align="center">Node</td>  <td align="center">Visited</td> 
<td align="center">Source</td>  <td align="center">Parent</td> </tr>
<tr>
<td align="center">1</td>  <td align="center">T</td> 
<td align="center">0</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">2</td>  <td align="center">F</td> 
<td align="center">infinity</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">3</td>  <td align="center"><b>T</b></td> 
<td align="center">5</td>  <td align="center">1</td> </tr>
<tr>
<td align="center">4</td>  <td align="center">F</td> 
<td align="center">8</td>  <td align="center">1</td> </tr>
<tr>
<td align="center">5</td>  <td align="center">F</td> 
<td align="center">infinity</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">6</td>  <td align="center">F</td> 
<td align="center">infinity</td>  <td align="center">nil</td> </tr>
</tbody></table>
</center>

</td></tr></tbody></table>

<table>
<tbody><tr><td width="200">
Node 3's neighbors are nodes 1, 4, and 5.  Updating the unvisited
neighbors yields:

</td><td>
<center>
<table border="1">
<tbody><tr>
<td align="center"></td>  <td align="center"></td> 
<td align="center">Distance to</td>  <td align="center"></td> </tr>
<tr>
<td align="center">Node</td>  <td align="center">Visited</td> 
<td align="center">Source</td>  <td align="center">Parent</td> </tr>
<tr>
<td align="center">1</td>  <td align="center">T</td> 
<td align="center">0</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">2</td>  <td align="center">F</td> 
<td align="center">infinity</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">3</td>  <td align="center">T</td> 
<td align="center">5</td>  <td align="center">1</td> </tr>
<tr>
<td align="center">4</td>  <td align="center">F</td> 
<td align="center"><b>7</b></td>  <td align="center"><b>3</b></td> </tr>
<tr>
<td align="center">5</td>  <td align="center">F</td> 
<td align="center"><b>8</b></td>  <td align="center"><b>3</b></td> </tr>
<tr>
<td align="center">6</td>  <td align="center">F</td> 
<td align="center">infinity</td>  <td align="center">nil</td> </tr>
</tbody></table>
</center>
</td></tr></tbody></table>

</p><p>Node 4 is the closest unvisited node to the source.  Its neighbors
are 1, 2, 3, and 6, of which only nodes 2 and 6 need be updated,
since the others have already been visited:

<table> <tbody><tr> <td>
<img src="./sp_files/sp.exec4.gif">

</td><td>

<center>
<table border="1">
<tbody><tr>
<td align="center"></td>  <td align="center"></td> 
<td align="center">Distance to</td>  <td align="center"></td> </tr>
<tr>
<td align="center">Node</td>  <td align="center">Visited</td> 
<td align="center">Source</td>  <td align="center">Parent</td> </tr>
<tr>
<td align="center">1</td>  <td align="center">T</td> 
<td align="center">0</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">2</td>  <td align="center">F</td> 
<td align="center"><b>10</b></td>  <td align="center"><b>4</b></td> </tr>
<tr>
<td align="center">3</td>  <td align="center">T</td> 
<td align="center">5</td>  <td align="center">1</td> </tr>
<tr>
<td align="center">4</td>  <td align="center"><b>T</b></td> 
<td align="center">7</td>  <td align="center">3</td> </tr>
<tr>
<td align="center">5</td>  <td align="center">F</td> 
<td align="center">8</td>  <td align="center">3</td> </tr>
<tr>
<td align="center">6</td>  <td align="center">F</td> 
<td align="center"><b>14</b></td>  <td align="center"><b>4</b></td> </tr>
</tbody></table>
</center>

</td></tr></tbody></table>

</p><p>Of the three remaining nodes (2, 5, and 6), node 5 is closest
to the source and should be visited next.  Its neighbors include
nodes 3 and 2, of which only node 2 is unvisited.  The distance
to node 2 via node 5 is 14, which is longer than the already
listed distance of 10 via node 4, so node 2 is not updated.

<table><tbody><tr><td>
<img src="./sp_files/sp.exec5.gif">

</td><td>

<center>
<table border="1">
<tbody><tr>
<td align="center"></td>  <td align="center"></td> 
<td align="center">Distance to</td>  <td align="center"></td> </tr>
<tr>
<td align="center">Node</td>  <td align="center">Visited</td> 
<td align="center">Source</td>  <td align="center">Parent</td> </tr>
<tr>
<td align="center">1</td>  <td align="center">T</td> 
<td align="center">0</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">2</td>  <td align="center">F</td> 
<td align="center">10</td>  <td align="center">4</td> </tr>
<tr>
<td align="center">3</td>  <td align="center">T</td> 
<td align="center">5</td>  <td align="center">1</td> </tr>
<tr>
<td align="center">4</td>  <td align="center">T</td> 
<td align="center">7</td>  <td align="center">3</td> </tr>
<tr>
<td align="center">5</td>  <td align="center"><b>T</b></td> 
<td align="center">8</td>  <td align="center">3</td> </tr>
<tr>
<td align="center">6</td>  <td align="center">F</td> 
<td align="center">14</td>  <td align="center">4</td> </tr>
</tbody></table>
</center>
</td></tr></tbody></table>

</p><p>The closest of the two remaining nodes is node 2, whose neighbors
are nodes 4, 5, and 6, of which only node 6 is unvisited.
Furthermore, node 6 is now closer, so its entry must be updated:

<table><tbody><tr><td>
<img src="./sp_files/sp.exec6.gif">

</td><td>

<center>
<table border="1">
<tbody><tr>
<td align="center"></td>  <td align="center"></td> 
<td align="center">Distance to</td>  <td align="center"></td> </tr>
<tr>
<td align="center">Node</td>  <td align="center">Visited</td> 
<td align="center">Source</td>  <td align="center">Parent</td> </tr>
<tr>
<td align="center">1</td>  <td align="center">T</td> 
<td align="center">0</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">2</td>  <td align="center"><b>T</b></td> 
<td align="center">10</td>  <td align="center">4</td> </tr>
<tr>
<td align="center">3</td>  <td align="center">T</td> 
<td align="center">5</td>  <td align="center">1</td> </tr>
<tr>
<td align="center">4</td>  <td align="center">T</td> 
<td align="center">7</td>  <td align="center">3</td> </tr>
<tr>
<td align="center">5</td>  <td align="center">T</td> 
<td align="center">8</td>  <td align="center">3</td> </tr>
<tr>
<td align="center">6</td>  <td align="center">F</td> 
<td align="center"><b>12</b></td>  <td align="center"><b>2</b></td> </tr>
</tbody></table>
</center>

</td></tr></tbody></table>

</p><p>Finally, only node 6 remains to be visited.  All of its neighbors
(indeed the entire graph) have now been visited:

<table><tbody><tr><td>
<img src="./sp_files/sp.exec7.gif">

</td><td>

<center>
<table border="1">
<tbody><tr>
<td align="center"></td>  <td align="center"></td> 
<td align="center">Distance to</td>  <td align="center"></td> </tr>
<tr>
<td align="center">Node</td>  <td align="center">Visited</td> 
<td align="center">Source</td>  <td align="center">Parent</td> </tr>
<tr>
<td align="center">1</td>  <td align="center">T</td> 
<td align="center">0</td>  <td align="center">nil</td> </tr>
<tr>
<td align="center">2</td>  <td align="center">T</td> 
<td align="center">10</td>  <td align="center">4</td> </tr>
<tr>
<td align="center">3</td>  <td align="center">T</td> 
<td align="center">5</td>  <td align="center">1</td> </tr>
<tr>
<td align="center">4</td>  <td align="center">T</td> 
<td align="center">7</td>  <td align="center">3</td> </tr>
<tr>
<td align="center">5</td>  <td align="center">T</td> 
<td align="center">8</td>  <td align="center">3</td> </tr>
<tr>
<td align="center">6</td>  <td align="center"><b>T</b></td> 
<td align="center">12</td>  <td align="center">2</td> </tr>
</tbody></table>
</center>

</td></tr></tbody></table>

</p><h5> Sample Problem: Package Delivery </h5>

<p> Given a set of locations, lengths of roads connecting them,
and an ordered list of package dropoff locations.  Find the length
of the shortest route that visits each of the package dropoff
locations in order.

</p><p> Analysis: For each leg of the required path, run Dijkstra's
algorithm to determine the shortest path connecting the two endpoints.
If the number of legs in the journey exceeds N, instead of calculating
each path, calculate the shortest path between all pairs of vertices,
and then simply paste the shortest path for each leg of the journey
together to get the entire journey.

</p><h5> Extended Problem: All Pairs, Shortest Paths </h5>

<p> The extended problem is to determine a table <i>a</i>, where:<br>

<i>a<sub>i,j</sub></i> = length of shortest path between <i>i</i> and <i>j</i>,
or infinity if <i>i</i> and <i>j</i> aren't connected.

</p><p> This problem is usually solved as a subproblem of a larger
problem, such as the package delivery problem.

</p><p> Dijkstra's algorithm determines shortest paths for one source
and all destinations in O(<i>N</i><sup>2</sup>) time.  We can
run it for all <i>N</i> sources in O(<i>N</i><sup>3</sup>) time.

</p><p> If the paths do not need to be recreated, there's an even
simpler solution that also runs in O(<i>N</i><sup>3</sup>) time.

</p><h5>The Floyd-Warshall Algorithm</h5>

<p> The Floyd-Warshall algorithm finds the length of the shortest
paths between all pairs of vertices.  It requires an adjacency
matrix containing edge weights, the algorithm constructs optimal
paths by piecing together optimal subpaths.

</p><ul>

<li> Note that the single edge paths might not be optimal and this
is okay.</li>

<li> Start with all single edge paths.  The distance between two vertices
is the cost of the edge between them or infinity if there is no such
edge.</li>

<li> For each pair of vertices <i>u</i> and <i>v</i>, see if there
is a vertex <i>w</i> such that the path from <i>u</i> to <i>v</i>
through <i>w</i> is shorter than the current known path from to
<i>u</i> to <i>v</i>.  If so, update it.</li>

<li> Miraculously, if ordered properly, the process requires only
one iteration.  </li>

<li> For more information on why this works, consult Chapter 26 of
[Cormen, Leiserson, Rivest].</li>

</ul>

<p>
Pseudocode:
<br>
<tt><font size="2"> <br>
#&nbsp;dist(i,j)&nbsp;is&nbsp;"best"&nbsp;distance&nbsp;so&nbsp;far&nbsp;from&nbsp;vertex&nbsp;i&nbsp;to&nbsp;vertex&nbsp;j&nbsp;<br><br>
#&nbsp;Start&nbsp;with&nbsp;all&nbsp;single&nbsp;edge&nbsp;paths.<br>
For&nbsp;i&nbsp;=&nbsp;1&nbsp;to&nbsp;n&nbsp;do<br>
&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;j&nbsp;=&nbsp;1&nbsp;to&nbsp;n&nbsp;do<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dist(i,j)&nbsp;=&nbsp;weight(i,j)&nbsp;<br><br>
For&nbsp;k&nbsp;=&nbsp;1&nbsp;to&nbsp;n&nbsp;do		#&nbsp;k&nbsp;is&nbsp;the&nbsp;`intermediate'&nbsp;vertex<br>
&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;i&nbsp;=&nbsp;1&nbsp;to&nbsp;n&nbsp;do<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;j&nbsp;=&nbsp;1&nbsp;to&nbsp;n&nbsp;do<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(dist(i,k)&nbsp;+&nbsp;dist(k,j)&nbsp;&lt;&nbsp;dist(i,j))&nbsp;then	#&nbsp;shorter&nbsp;path?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dist(i,j)&nbsp;=&nbsp;dist(i,k)&nbsp;+&nbsp;dist(k,j)<br>
</font></tt>

</p><p> This algorithm runs in O(<i>V</i><sup>3</sup>) time.  It requires
the adjacency matrix form of the graph.

</p><p> It's very easy to code and get right (only a few lines).

</p><p> Even if the solution requires only the single source shortest
path, this algorithm is recommended, provided the time and memory
and are available (chances are, if the adjacency matrix fits in
available memory, there is enough time).

</p><h4>Problem Cues</h4>

<p> If the problem wants an optimal path or the cost of a minimal
route or journey, it is likely a shortest path problem.  Even if
a graph isn't obvious in a problem, if the problem wants the minimum
cost of some process and there aren't many states, then it is
usually easy to superimpose a graph on it.  The big point here:
shortest path = search for the minimal cost way of doing something.

</p><h4> Extensions </h4>

<p> If the graph is unweighted, the shortest path contains a minimal
number of edges.  A breadth first search (BFS) will solve the
problem in this case, using a queue to visit nodes in order of
their distance from the source.  If there are many vertices but
few edges, this runs much faster than Dijkstra's algorithm (see
Amazing Barn in Sample Problems).

</p><p> If negative weight edges are allowed, Dijkstra's algorithm
breaks down.  Fortunately, the Floyd-Warshall algorithm isn't
affected so long as there are no negative cycles in the graph (if
there is a negative cycle, it can be traversed arbitrarily many
times to get ever `shorter' paths).  So, graphs must be checked
for them before executing a shortest path algorithm.

</p><p> It is possible to add additional conditions to the definition
of shortest path (for example, in the event of a tie, the path with
fewer edges is shorter).  So long as the distance function can be
augmented along with the comparison function, the problem remains
the same.  In the example above, the distance function contains
two values: weight and edge count.  Both values would be compared
if necessary.

</p><h4> Sample Problems </h4>

<h5> Graph diameter </h5>

<p> Given: an undirected, unweighted, connected graph.  Find two
vertices which are the farthest apart.

</p><p> Analysis: Find the length of shortest paths for all pairs and
vertices, and calculate the maximum of these.

</p><h5> Knight moves </h5>

<p> Given: Two squares on an NxN chessboard.  Determine the shortest
sequence of knight moves from one square to the other.

</p><p> Analysis: Let the chessboard be a graph with 64 vertices.  Each
vertex has at most 8 edges, representing squares 1 knight move
away.

</p><h5> Amazing Barn (abridged) [USACO Competition Round 1996] </h5>

<p> Consider a very strange barn that consists of N stalls (N &lt;
2500).  Each stall has an ID number.  From each stall you can reach
4 other stalls, but you can't necessarily come back the way you
came.

</p><p> Given the number of stalls and a formula for adjacent stalls,
find any of the `most central' stalls.  A stall is `most central'
if it is among the stalls that yields the lowest average distance
to other stalls using best paths.

</p><p> Analysis: Compute all shortest paths from each vertex to
determine its average distance.  Any O(<i>N</i><sup>3</sup>)
algorithm for computing all-pairs shortest paths would be prohibitively
expensive here since N=2500.  However, there are very few edges (4
per vertex), making a BFS with queue ideal.  A BFS runs in O(E)
time, so to compute shortest paths for all sources takes O(VE) time
- about: <br>
 2,500  x  10,000 = 2.5  x  10<sup>7</sup>
things, much more reasonable than 2500<sup>3</sup> = 1.56  x 
10<sup>10</sup>

</p><h5> Railroad Routing (abridged) [USACO Training Camp 1997, Contest 1] </h5>

<p> Farmer John has decided to connect his dairy cows directly to
the town pasteurizing plant by constructing his own personal
railroad.  Farmer John's land is laid out as a grid of one kilometer
squares specified as row and column.

</p><p> The normal cost for laying a kilometer of track is $100.  Track
that must gain or lose elevation between squares is charged a
per-kilometer cost of $100 + $3  x  meters_of_change_in_elevation.
If the track's direction changes 45 degrees within a square, costs
rise an extra $25; a 90 degree turn costs $40.  All other turns
are not allowed.

</p><p> Given the topographic map, and the location of both John's farm
and the plan, calculate the cost of the cheapest track layout.

</p><p> Analysis: This is almost a standard shortest path problem, with
grid squares as vertices and rails as edges, except that the
direction a square is entered limits the ways you can exit that
square.  The problem:  it is not possible to specify which edges
exist in advance (since the path matters).

</p><p> The solution: create eight vertices for each square, one for
each direction you can enter that square.  Now you can determine
all of the edges in advance and solve the problem as a shortest
path problem.
</p><center>
<a href="https://usaco.training/usacogate?a=WJKzjfmaHv7">Back to USACO Training Gateway</a> | <a href="mailto:rob.kolstad@gmail.com">Comment or Question</a>
</center>
</div>

</font></body></html>