
<!-- saved from url=(0055)https://usaco.training/usacotext2?a=WJKzjfmaHv7&S=probs -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Programming Contest Problem Types</title></head>
<!-- langpath is TEXT/probs.html --->

<body bgcolor="#f0f0f0">
<font face="Verdana,Tahoma,sans-serif,Arial,Lucida Sans,Gill Sans">
<!------------ HELLO -------------->
<div style="width:45em;background-color:white;border-style:solid;border-width:1px;padding:1em;">
<table cellspacing="8">
   <tbody><tr><td><img src="./probs_files/cowhead2.gif"></td>
       <td>&nbsp;&nbsp;&nbsp;</td>
       <td><b><font size="5">
	<font face="Verdana,Tahoma,sans-serif,Arial,Lucida Sans,Gill Sans">
	Programming Contest Problem Types</font></font></b></td>
   </tr>
</tbody></table>

<p>Hal Burch conducted an analysis over spring break of 1999 and made
an amazing discovery: there are only 16 types of programming contest
problems! Furthermore, the top several comprise almost 80% of the problems
seen at the IOI. Here they are:  </p><ul>

<li>Dynamic Programming</li>
<li>Greedy</li>
<li>Complete Search</li>
<li>Flood Fill</li>
<li>Shortest Path</li>
<li>Recursive Search Techniques</li>
<li>Minimum Spanning Tree</li>
<li>Knapsack</li>
<li>Computational Geometry</li>
<li>Network Flow</li>
<li>Eulerian Path</li>
<li>Two-Dimensional Convex Hull</li>
<li>BigNums</li>
<li>Heuristic Search</li>
<li>Approximate Search</li>
<li>Ad Hoc Problems</li>

</ul>

<p>The most challenging problems are Combination Problems which involve
a loop (combinations, subsets, etc.) around one of the above algorithms
- or even a loop of one algorithm with another inside it.  These seem
extraordinarily tricky to get right, even though conceptually they are
``obvious''.

</p><p>If you can master solving just 40% of these problem types, you can
almost guarantee a silver medal at the IOI.  Mastering 80% moves you
into the gold range almost for sure.  Of course, `mastery' is a tough
nut to crack!  We'll be supplying a plethora of problems so that you
can hone your skills in the quest for international fame.

</p><center>
<a href="https://usaco.training/usacogate?a=WJKzjfmaHv7">Back to USACO Training Gateway</a> | <a href="mailto:rob.kolstad@gmail.com">Comment or Question</a>
</center>
</div>

</font></body></html>